<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="130,27 130,120 140,130 130,140 130,241 200,171 200,100" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="156" y="126">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="114">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="166">LT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="194">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="156">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="145">GT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="124">R2</text>
      <circ-port height="8" pin="170,90" width="8" x="166" y="66"/>
      <circ-port height="8" pin="170,130" width="8" x="126" y="66"/>
      <circ-port height="8" pin="170,180" width="8" x="126" y="186"/>
      <circ-port height="10" pin="830,100" width="10" x="195" y="105"/>
      <circ-port height="10" pin="830,190" width="10" x="195" y="135"/>
      <circ-port height="10" pin="830,220" width="10" x="195" y="145"/>
      <circ-port height="10" pin="830,250" width="10" x="195" y="155"/>
      <circ-port height="10" pin="830,150" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(970,60)" to="(970,280)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(230,440)" to="(230,660)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(820,60)" to="(970,60)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(660,40)" to="(690,40)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(300,20)" to="(300,60)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(230,440)" to="(800,440)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(570,240)" to="(570,370)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(560,10)" to="(560,70)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(510,30)" to="(510,160)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(380,10)" to="(560,10)"/>
    <wire from="(500,220)" to="(500,360)"/>
    <wire from="(300,60)" to="(420,60)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(630,80)" to="(690,80)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(310,40)" to="(420,40)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(820,280)" to="(970,280)"/>
    <wire from="(440,330)" to="(600,330)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(510,230)" to="(510,410)"/>
    <wire from="(300,20)" to="(380,20)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(230,660)" to="(800,660)"/>
    <wire from="(450,30)" to="(510,30)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(300,110)" to="(420,110)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(380,10)" to="(380,20)"/>
    <wire from="(800,440)" to="(800,660)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(380,20)" to="(420,20)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(50,60)" to="(50,220)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(50,60)" to="(180,60)"/>
    <wire from="(50,220)" to="(180,220)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="6" loc="(397,488)" name="Text">
      <a name="text" val="Design your ALU in this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(862,50)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(379,561)" name="Text">
      <a name="text" val="B - Second ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(460,360)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Power"/>
    <comp lib="3" loc="(630,80)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="6" loc="(367,539)" name="Text">
      <a name="text" val="A - First ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="6" loc="(391,586)" name="Text">
      <a name="text" val="Result - ALU main result"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(483,609)" name="Text">
      <a name="text" val="Result2 - Output for MSB of mul/div operations"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Power"/>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(535,516)" name="Text">
      <a name="text" val="ALUOp - The control signal defining the behaviour of the ALU"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(484,636)" name="Text">
      <a name="text" val="GT/Zero/LT - Comparison of input A with zero"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,30)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Power"/>
    <comp lib="1" loc="(460,70)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(94,54)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(110,28)" name="Text">
      <a name="text" val="Thomas (Teddy) Potter - tep32"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <comp loc="(370,300)" name="main"/>
    <comp lib="6" loc="(401,97)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
