<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="55">WDataA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="194">SelRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="155">WE_B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="94">SelWA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="134">WDataB</text>
      <polyline fill="none" points="170,240 180,231 191,240" stroke="#000000"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="210" x="120" y="40"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="287" y="213">Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="134">DataRA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="154">DataRB</text>
      <path d="M218,42 Q222,52 226,42" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="268" y="232">File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="214">SelRB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="74">WE_A</text>
      <circ-port height="8" pin="190,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="190,230" width="8" x="116" y="126"/>
      <circ-port height="10" pin="1250,310" width="10" x="325" y="125"/>
      <circ-port height="10" pin="1250,370" width="10" x="325" y="145"/>
      <circ-port height="8" pin="190,280" width="8" x="116" y="86"/>
      <circ-port height="8" pin="190,330" width="8" x="116" y="186"/>
      <circ-port height="8" pin="190,380" width="8" x="116" y="206"/>
      <circ-port height="10" pin="450,120" width="10" x="185" y="35"/>
      <circ-port height="10" pin="540,120" width="10" x="195" y="35"/>
      <circ-port height="10" pin="630,120" width="10" x="205" y="35"/>
      <circ-port height="10" pin="720,120" width="10" x="215" y="35"/>
      <circ-port height="10" pin="810,120" width="10" x="225" y="35"/>
      <circ-port height="10" pin="900,120" width="10" x="235" y="35"/>
      <circ-port height="10" pin="990,120" width="10" x="245" y="35"/>
      <circ-port height="10" pin="1080,120" width="10" x="255" y="35"/>
      <circ-port height="8" pin="190,430" width="8" x="116" y="66"/>
      <circ-port height="8" pin="190,470" width="8" x="116" y="146"/>
      <circ-port height="8" pin="190,510" width="8" x="176" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="127"/>
    </appear>
    <wire from="(1270,620)" to="(1380,620)"/>
    <wire from="(1270,780)" to="(1380,780)"/>
    <wire from="(750,750)" to="(800,750)"/>
    <wire from="(770,640)" to="(770,710)"/>
    <wire from="(1320,670)" to="(1380,670)"/>
    <wire from="(1320,830)" to="(1380,830)"/>
    <wire from="(880,480)" to="(880,510)"/>
    <wire from="(750,760)" to="(790,760)"/>
    <wire from="(1070,780)" to="(1070,850)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(30,130)" to="(30,540)"/>
    <wire from="(170,740)" to="(210,740)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(1240,680)" to="(1290,680)"/>
    <wire from="(1080,120)" to="(1080,170)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(1290,680)" to="(1290,800)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(200,680)" to="(200,730)"/>
    <wire from="(1030,790)" to="(1030,850)"/>
    <wire from="(1000,150)" to="(1070,150)"/>
    <wire from="(620,610)" to="(880,610)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(1270,600)" to="(1270,620)"/>
    <wire from="(1220,430)" to="(1410,430)"/>
    <wire from="(880,610)" to="(980,610)"/>
    <wire from="(1400,880)" to="(1460,880)"/>
    <wire from="(1400,720)" to="(1460,720)"/>
    <wire from="(790,760)" to="(790,790)"/>
    <wire from="(750,730)" to="(790,730)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(1240,720)" to="(1300,720)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(1100,750)" to="(1100,760)"/>
    <wire from="(1200,370)" to="(1250,370)"/>
    <wire from="(210,1140)" to="(1070,1140)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(1300,650)" to="(1380,650)"/>
    <wire from="(1300,810)" to="(1380,810)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(1240,760)" to="(1310,760)"/>
    <wire from="(1410,240)" to="(1410,430)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(1050,720)" to="(1080,720)"/>
    <wire from="(1080,670)" to="(1110,670)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(780,670)" to="(780,720)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(490,780)" to="(490,850)"/>
    <wire from="(1400,860)" to="(1400,880)"/>
    <wire from="(1400,700)" to="(1400,720)"/>
    <wire from="(1280,640)" to="(1280,790)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(1050,760)" to="(1090,760)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(1220,240)" to="(1410,240)"/>
    <wire from="(880,580)" to="(880,610)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(1070,640)" to="(1070,710)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(90,760)" to="(130,760)"/>
    <wire from="(190,860)" to="(230,860)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(210,710)" to="(210,740)"/>
    <wire from="(1050,750)" to="(1100,750)"/>
    <wire from="(400,50)" to="(400,150)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(980,310)" to="(980,410)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(780,820)" to="(810,820)"/>
    <wire from="(200,780)" to="(200,830)"/>
    <wire from="(1240,800)" to="(1270,800)"/>
    <wire from="(1050,770)" to="(1080,770)"/>
    <wire from="(620,310)" to="(880,310)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(30,130)" to="(230,130)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(750,740)" to="(800,740)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(1050,730)" to="(1090,730)"/>
    <wire from="(1340,850)" to="(1340,880)"/>
    <wire from="(1090,760)" to="(1090,790)"/>
    <wire from="(1280,630)" to="(1380,630)"/>
    <wire from="(1280,790)" to="(1380,790)"/>
    <wire from="(880,310)" to="(980,310)"/>
    <wire from="(790,700)" to="(790,730)"/>
    <wire from="(670,750)" to="(710,750)"/>
    <wire from="(770,850)" to="(810,850)"/>
    <wire from="(1280,630)" to="(1280,640)"/>
    <wire from="(1330,680)" to="(1380,680)"/>
    <wire from="(1330,840)" to="(1380,840)"/>
    <wire from="(1200,310)" to="(1250,310)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(1080,670)" to="(1080,720)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(1150,50)" to="(1150,150)"/>
    <wire from="(1240,840)" to="(1330,840)"/>
    <wire from="(970,840)" to="(980,840)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(1290,640)" to="(1290,680)"/>
    <wire from="(1090,790)" to="(1110,790)"/>
    <wire from="(780,770)" to="(780,820)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(490,640)" to="(490,710)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(1070,640)" to="(1110,640)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(1240,880)" to="(1340,880)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(400,50)" to="(1150,50)"/>
    <wire from="(1300,650)" to="(1300,720)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(1270,830)" to="(1320,830)"/>
    <wire from="(470,760)" to="(510,760)"/>
    <wire from="(1220,380)" to="(1220,430)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(980,410)" to="(980,510)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(1310,660)" to="(1380,660)"/>
    <wire from="(1310,820)" to="(1380,820)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(1310,660)" to="(1310,760)"/>
    <wire from="(1080,820)" to="(1110,820)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(620,410)" to="(880,410)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(210,1140)" to="(210,1390)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(190,790)" to="(190,860)"/>
    <wire from="(800,730)" to="(800,740)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(1070,850)" to="(1110,850)"/>
    <wire from="(1270,800)" to="(1270,830)"/>
    <wire from="(1090,700)" to="(1090,730)"/>
    <wire from="(880,410)" to="(980,410)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(970,750)" to="(1010,750)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(1050,740)" to="(1100,740)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(1080,770)" to="(1080,820)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(1310,760)" to="(1310,820)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(1270,620)" to="(1270,780)"/>
    <wire from="(1330,680)" to="(1330,840)"/>
    <wire from="(1340,690)" to="(1340,850)"/>
    <wire from="(1320,670)" to="(1320,830)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(970,860)" to="(980,860)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(990,120)" to="(990,170)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(150,800)" to="(150,860)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(770,780)" to="(770,850)"/>
    <wire from="(1340,690)" to="(1380,690)"/>
    <wire from="(1340,850)" to="(1380,850)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(210,1390)" to="(1070,1390)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(1070,1140)" to="(1070,1390)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(980,510)" to="(980,610)"/>
    <wire from="(1220,240)" to="(1220,300)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(1240,600)" to="(1270,600)"/>
    <wire from="(620,510)" to="(880,510)"/>
    <wire from="(1290,640)" to="(1380,640)"/>
    <wire from="(1290,800)" to="(1380,800)"/>
    <wire from="(730,790)" to="(730,850)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(1220,320)" to="(1220,360)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(190,650)" to="(190,720)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(1240,640)" to="(1280,640)"/>
    <wire from="(170,760)" to="(220,760)"/>
    <wire from="(1420,660)" to="(1460,660)"/>
    <wire from="(1420,820)" to="(1460,820)"/>
    <wire from="(1300,720)" to="(1300,810)"/>
    <wire from="(880,510)" to="(980,510)"/>
    <wire from="(1090,150)" to="(1150,150)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(980,610)" to="(980,630)"/>
    <wire from="(1100,730)" to="(1100,740)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(490,850)" to="(530,850)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(500,770)" to="(500,820)"/>
    <wire from="(30,540)" to="(230,540)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="WriteEnable1"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg5"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0Reg3"/>
    </comp>
    <comp lib="2" loc="(710,750)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="OR Gate"/>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg0"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg4"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="label" val="WE1Reg6"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg0"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="6" loc="(116,75)" name="Text">
      <a name="text" val="Thomas (Teddy) Potter - tep32"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="label" val="WE1Reg2"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1Reg5"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0Reg6"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg6"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(900,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg4"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="label" val="WE1Reg1"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg7"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="OR Gate"/>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="label" val="WE1Reg4"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0Reg5"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="label" val="WE0Reg3"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg7"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg1"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="3" loc="(1020,850)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg6"/>
    </comp>
    <comp lib="0" loc="(1460,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect0"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg2"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(900,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg3"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="6" loc="(429,1281)" name="Text">
      <a name="text" val="ReadSelect0 - First register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg1"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1Reg1"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Tunnel">
      <a name="label" val="WE0Reg7"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate"/>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1Reg2"/>
    </comp>
    <comp lib="2" loc="(130,760)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Power"/>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1Reg0"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg5"/>
    </comp>
    <comp lib="6" loc="(377,1188)" name="Text">
      <a name="text" val="Add the registers to this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="2" loc="(1010,750)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(73,120)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg2"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="label" val="WE1Reg3"/>
    </comp>
    <comp lib="4" loc="(900,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="6" loc="(728,1188)" name="Text">
      <a name="text" val="and design the logic to control them"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(384,1257)" name="Text">
      <a name="text" val="WriteSelect0 - Register to write to"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="OR Gate"/>
    <comp lib="6" loc="(611,44)" name="Text">
      <a name="text" val="These can be used for debug and testing"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(640,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg3"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg4"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg7"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Power"/>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="label" val="WE0Reg4"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg1"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="label" val="WE1Reg5"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg1"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="6" loc="(515,1216)" name="Text">
      <a name="text" val="WriteData0 - The data to be written to register by most instructions"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteEnable1"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg3"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg2"/>
    </comp>
    <comp lib="6" loc="(433,1333)" name="Text">
      <a name="text" val="WE1 - Enable writing to 2nd register (mul/div)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(1420,820)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0Reg1"/>
    </comp>
    <comp lib="6" loc="(507,1236)" name="Text">
      <a name="text" val="WriteData1 - The data to be written to second register by mul/div"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg3"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="label" val="WE0Reg6"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="label" val="WE1Reg7"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="label" val="WE0Reg2"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="label" val="WE0Reg0"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg5"/>
    </comp>
    <comp lib="3" loc="(440,850)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1Reg2"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1Reg3"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0Reg2"/>
    </comp>
    <comp lib="6" loc="(439,1294)" name="Text">
      <a name="text" val="ReadSelect1 - Second register to read data from"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Power"/>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0Reg4"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteSelect0"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteSelect0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(1460,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData0"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadSelect1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1Reg7"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="label" val="WE1Reg0"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="6" loc="(1261,230)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData0"/>
    </comp>
    <comp lib="2" loc="(430,750)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData1"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0Reg7"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="label" val="WE0Reg1"/>
    </comp>
    <comp lib="6" loc="(457,1371)" name="Text">
      <a name="text" val="ReadData1 - Data being read from second register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0Reg0"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg0"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg5"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteEnable0"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(640,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(1420,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg0"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="OR Gate"/>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg6"/>
    </comp>
    <comp lib="4" loc="(900,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="6" loc="(440,1350)" name="Text">
      <a name="text" val="ReadData0 - Data being read from first register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadSelect1"/>
    </comp>
    <comp lib="0" loc="(210,1140)" name="Power"/>
    <comp lib="0" loc="(1240,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1Reg6"/>
    </comp>
    <comp lib="6" loc="(385,1314)" name="Text">
      <a name="text" val="WE0 - Enable writing to 1 register"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="OR Gate"/>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="label" val="WE0Reg5"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="OR Gate"/>
    <comp lib="0" loc="(1240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1Reg4"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg6"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data0Reg7"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <comp loc="(520,290)" name="main"/>
    <comp lib="0" loc="(270,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(236,52)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable Port A"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read A"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Read B"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable Port B"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data B"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data A"/>
    </comp>
    <comp lib="5" loc="(340,440)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Read register A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
