<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#RegFile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,50 Q124,60 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="70" y="50"/>
      <polyline fill="none" points="74,110 80,100 86,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="122" y="86">CPU</text>
      <circ-port height="10" pin="370,130" width="10" x="75" y="45"/>
      <circ-port height="10" pin="460,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="550,130" width="10" x="95" y="45"/>
      <circ-port height="10" pin="640,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,130" width="10" x="115" y="45"/>
      <circ-port height="10" pin="820,130" width="10" x="125" y="45"/>
      <circ-port height="10" pin="910,130" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1000,130" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1090,130" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1150,130" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1210,130" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1270,130" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1340,130" width="10" x="195" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(860,280)" to="(860,420)"/>
    <wire from="(1150,430)" to="(1150,450)"/>
    <wire from="(1340,300)" to="(1340,330)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(10,450)" to="(250,450)"/>
    <wire from="(1010,530)" to="(1010,560)"/>
    <wire from="(880,730)" to="(920,730)"/>
    <wire from="(1010,560)" to="(1010,650)"/>
    <wire from="(1280,160)" to="(1330,160)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(1380,500)" to="(1380,510)"/>
    <wire from="(770,510)" to="(770,680)"/>
    <wire from="(1090,130)" to="(1090,180)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(1170,790)" to="(1200,790)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(1010,160)" to="(1080,160)"/>
    <wire from="(610,770)" to="(610,830)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(750,510)" to="(750,570)"/>
    <wire from="(990,710)" to="(1000,710)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(1180,490)" to="(1200,490)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(1210,300)" to="(1210,320)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(1250,530)" to="(1250,620)"/>
    <wire from="(720,590)" to="(720,720)"/>
    <wire from="(1220,160)" to="(1260,160)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(90,600)" to="(90,750)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(920,730)" to="(920,750)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(1040,730)" to="(1050,730)"/>
    <wire from="(1190,500)" to="(1190,680)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(920,750)" to="(950,750)"/>
    <wire from="(1000,750)" to="(1030,750)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(110,670)" to="(110,780)"/>
    <wire from="(620,760)" to="(710,760)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(10,580)" to="(20,580)"/>
    <wire from="(110,780)" to="(1140,780)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(710,760)" to="(710,810)"/>
    <wire from="(1450,570)" to="(1470,570)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(1360,500)" to="(1360,520)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(880,820)" to="(880,840)"/>
    <wire from="(750,280)" to="(860,280)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(550,390)" to="(550,540)"/>
    <wire from="(1150,130)" to="(1150,180)"/>
    <wire from="(320,60)" to="(1370,60)"/>
    <wire from="(500,500)" to="(720,500)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(890,250)" to="(890,420)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(1370,60)" to="(1370,160)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(830,160)" to="(900,160)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(1450,460)" to="(1450,570)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(790,270)" to="(870,270)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(910,130)" to="(910,180)"/>
    <wire from="(1000,510)" to="(1050,510)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(1050,480)" to="(1050,510)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(720,500)" to="(720,590)"/>
    <wire from="(930,280)" to="(1030,280)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(160,500)" to="(160,590)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(1340,130)" to="(1340,180)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(1080,450)" to="(1110,450)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(1500,560)" to="(1520,560)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(1010,650)" to="(1060,650)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(1400,510)" to="(1400,590)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(1010,560)" to="(1070,560)"/>
    <wire from="(90,750)" to="(590,750)"/>
    <wire from="(1050,450)" to="(1050,480)"/>
    <wire from="(620,740)" to="(720,740)"/>
    <wire from="(860,820)" to="(860,840)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(1340,500)" to="(1340,510)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(1240,540)" to="(1240,680)"/>
    <wire from="(1210,130)" to="(1210,180)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(510,420)" to="(510,520)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(1180,530)" to="(1250,530)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(880,260)" to="(880,420)"/>
    <wire from="(1200,700)" to="(1230,700)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(920,270)" to="(990,270)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(880,710)" to="(950,710)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(990,750)" to="(1000,750)"/>
    <wire from="(1430,460)" to="(1450,460)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(1270,460)" to="(1290,460)"/>
    <wire from="(930,280)" to="(930,420)"/>
    <wire from="(1260,530)" to="(1260,680)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(1100,160)" to="(1140,160)"/>
    <wire from="(1490,300)" to="(1490,330)"/>
    <wire from="(1030,750)" to="(1030,820)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(570,370)" to="(570,460)"/>
    <wire from="(90,500)" to="(90,520)"/>
    <wire from="(1180,540)" to="(1240,540)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(920,270)" to="(920,420)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(120,610)" to="(120,640)"/>
    <wire from="(10,580)" to="(10,610)"/>
    <wire from="(1200,550)" to="(1470,550)"/>
    <wire from="(1030,240)" to="(1030,280)"/>
    <wire from="(900,250)" to="(900,420)"/>
    <wire from="(910,260)" to="(910,420)"/>
    <wire from="(10,450)" to="(10,560)"/>
    <wire from="(1200,490)" to="(1200,550)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(1100,650)" to="(1130,650)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(920,160)" to="(990,160)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(1000,130)" to="(1000,180)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(500,510)" to="(750,510)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(1000,740)" to="(1000,750)"/>
    <wire from="(1200,700)" to="(1200,720)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(1440,300)" to="(1440,330)"/>
    <wire from="(770,680)" to="(1190,680)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(130,670)" to="(130,690)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(1220,320)" to="(1220,330)"/>
    <wire from="(870,270)" to="(870,420)"/>
    <wire from="(1180,520)" to="(1230,520)"/>
    <wire from="(1480,580)" to="(1480,590)"/>
    <wire from="(1080,340)" to="(1130,340)"/>
    <wire from="(1270,130)" to="(1270,180)"/>
    <wire from="(1170,770)" to="(1250,770)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(700,530)" to="(790,530)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(720,720)" to="(850,720)"/>
    <wire from="(1350,160)" to="(1370,160)"/>
    <wire from="(1380,510)" to="(1400,510)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(1270,480)" to="(1290,480)"/>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(1050,580)" to="(1050,730)"/>
    <wire from="(1160,160)" to="(1200,160)"/>
    <wire from="(1390,300)" to="(1390,330)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(1320,500)" to="(1320,590)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(1250,720)" to="(1250,770)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(580,320)" to="(580,440)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(1230,520)" to="(1230,680)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(10,560)" to="(20,560)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(1250,640)" to="(1250,680)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(820,130)" to="(820,180)"/>
    <wire from="(1080,340)" to="(1080,450)"/>
    <wire from="(870,740)" to="(870,790)"/>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jrSelect"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="5" loc="(1440,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="beep"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="2" loc="(590,750)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="label" val="put"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(605,51)" name="Text">
      <a name="text" val=" Don't modify these, they are used for debug and testing"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp loc="(530,260)" name="Control"/>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="label" val="SignedUnsigned"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteB"/>
    </comp>
    <comp loc="(500,490)" name="Fields">
      <a name="label" val="Fields"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="liData"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(60,570)" name="Adder"/>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jrSelect"/>
    </comp>
    <comp lib="5" loc="(1340,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(210,500)" name="Register">
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Bit Extender"/>
    <comp lib="0" loc="(1400,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="liData"/>
    </comp>
    <comp lib="1" loc="(1140,780)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BranchSelect"/>
    </comp>
    <comp lib="0" loc="(1200,790)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="6" loc="(97,109)" name="Text">
      <a name="text" val="Thomas (Teddy) Potter - tep32"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalSelect"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(1250,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1250,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="7" loc="(1110,510)" name="main"/>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="beep"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jalSelect"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="jalData"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="liControl"/>
    </comp>
    <comp lib="2" loc="(140,590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="1" loc="(120,640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="label" val="SignedUnsigned"/>
    </comp>
    <comp lib="2" loc="(1500,560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="put"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BranchSelect"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Clock"/>
    <comp lib="0" loc="(1140,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="liControl"/>
    </comp>
    <comp lib="4" loc="(1430,460)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(1440,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="jalData"/>
    </comp>
    <comp lib="8" loc="(1000,510)" name="main"/>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1370,60)" name="Power"/>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="label" val="liControl"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(10,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(70,570)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,720)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="5" loc="(1390,300)" name="Hex Digit Display"/>
    <comp lib="2" loc="(770,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Bit Extender"/>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(1160,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="2" loc="(1100,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1520,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="label" val="WriteB"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1490,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(90,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate/Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(720,560)" to="(770,560)"/>
    <wire from="(180,270)" to="(180,480)"/>
    <wire from="(540,870)" to="(580,870)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(150,220)" to="(150,570)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(200,260)" to="(200,420)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(140,600)" to="(360,600)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(550,890)" to="(580,890)"/>
    <wire from="(920,620)" to="(950,620)"/>
    <wire from="(980,600)" to="(1010,600)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(950,470)" to="(950,520)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(930,550)" to="(1010,550)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(140,210)" to="(140,600)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(970,410)" to="(970,500)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(950,870)" to="(970,870)"/>
    <wire from="(900,870)" to="(900,910)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(890,880)" to="(920,880)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(960,580)" to="(1010,580)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(620,800)" to="(670,800)"/>
    <wire from="(80,150)" to="(260,150)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(560,900)" to="(560,930)"/>
    <wire from="(170,230)" to="(170,510)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(900,870)" to="(920,870)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(950,570)" to="(950,620)"/>
    <wire from="(250,170)" to="(250,360)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(960,580)" to="(960,650)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(970,590)" to="(970,680)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(980,600)" to="(980,710)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(500,30)" to="(580,30)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(930,540)" to="(1010,540)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(760,160)" to="(810,160)"/>
    <wire from="(740,60)" to="(790,60)"/>
    <wire from="(760,460)" to="(760,600)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(920,710)" to="(980,710)"/>
    <wire from="(990,610)" to="(990,740)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(740,50)" to="(800,50)"/>
    <wire from="(940,500)" to="(940,530)"/>
    <wire from="(740,70)" to="(780,70)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(920,650)" to="(960,650)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(160,240)" to="(160,540)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(960,440)" to="(960,510)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(180,480)" to="(360,480)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(240,40)" to="(240,130)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(980,380)" to="(980,490)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(610,880)" to="(640,880)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(270,320)" to="(270,630)"/>
    <wire from="(580,30)" to="(580,90)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(870,990)" to="(940,990)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(740,590)" to="(740,640)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(500,60)" to="(570,60)"/>
    <wire from="(470,670)" to="(540,670)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(170,510)" to="(360,510)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(950,520)" to="(1010,520)"/>
    <wire from="(690,60)" to="(690,130)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(340,30)" to="(360,30)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(870,960)" to="(940,960)"/>
    <wire from="(750,490)" to="(750,540)"/>
    <wire from="(160,540)" to="(360,540)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(960,510)" to="(1010,510)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(950,570)" to="(1010,570)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(700,200)" to="(700,280)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(80,180)" to="(240,180)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(190,280)" to="(190,450)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(150,570)" to="(360,570)"/>
    <wire from="(890,860)" to="(920,860)"/>
    <wire from="(920,740)" to="(990,740)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp"/>
    </comp>
    <comp lib="1" loc="(710,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="Demultiplexer"/>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(940,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jalSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Demultiplexer"/>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="BranchSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDUI"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(800,570)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bz"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn"/>
    </comp>
    <comp lib="2" loc="(530,380)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="ADDUI"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="label" val="bz"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="label" val="bx"/>
    </comp>
    <comp lib="2" loc="(310,90)" name="Demultiplexer"/>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jrSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDUI"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="OR Gate"/>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="2" loc="(60,290)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate"/>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="put"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(1040,550)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="OR Gate"/>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="NOT Gate"/>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDUI"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignedUnsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bz"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="NOT Gate"/>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDUI"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Demultiplexer"/>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp"/>
    </comp>
    <comp lib="2" loc="(760,160)" name="Priority Encoder"/>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="put"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="Demultiplexer"/>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="label" val="put"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="OR Gate"/>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="2" loc="(310,40)" name="Demultiplexer"/>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="label" val="bp"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bz"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(950,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="label" val="bn"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bz"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="liControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
